package ConditionalStatementsAdvanced.MoreEXE;

import java.util.Scanner;

public class p01MatchTickets {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double budget = Double.parseDouble(scanner.nextLine());
        String category = scanner.nextLine();
        int people = Integer.parseInt(scanner.nextLine());

        double price = 0;
        double cost = 0;

        if (people>=1 && people<=4){
                    cost = budget * 0.75;
        }else if(people>= 5 && people<=9){
                    cost = budget * 0.6;
        }else if(people>=10 && people<=24){
                    cost = budget * 0.5;
        }else if(people>=25 && people<=49){
                    cost = budget * 0.4;
        }else if(people>=50){
                    cost = budget * 0.25;
            }if (category.equals("VIP")){
                    price = 499.99;
            }else if (category.equals("Normal")){
                    price = 249.99;
        }
                double diff = budget-cost;

                if (diff>=price * people){
            System.out.printf("Yes! You have %.2f leva left.", Math.abs(diff - (price * people)));
        }else{
            System.out.printf("Not enough money! You need %.2f leva.", Math.abs(price * people - diff));
        }

    }
}
