package ConditionalStatementsAdvanced.exe;

import java.util.Scanner;

public class p02SummerOutfit {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double temp = Double.parseDouble(scanner.nextLine());
        String dayTime = scanner.nextLine();

        String Outfit = "";
        String Shoes = "";

        if(dayTime.equals("Morning")) {
            if (temp >= 10 && temp <= 18) {
                Outfit = "Sweatshirt";
                Shoes = "Sneakers";
            } else if (temp > 18 && temp <= 24) {
                Outfit = "Shirt";
                Shoes = "Moccasins";
            } else if (temp >= 25) {
                Outfit = "T-Shirt";
                Shoes = "Sandals";
            }
        }else if (dayTime.equals("Afternoon")) {
            if (temp >= 10 && temp <= 18) {
                Outfit = "Shirt";
                Shoes = "Moccasins";
            } else if (temp > 18 && temp <= 24) {
                Outfit = "T-Shirt";
                Shoes = "Sandals";
            } else if (temp >= 25) {
                Outfit = "Swim Suit";
                Shoes = "Barefoot";
            }
        }if (dayTime.equals("Evening")) {
                if (temp>=10 && temp<=18){
                    Outfit = "Shirt";
                    Shoes = "Moccasins";
                }else if (temp>18 && temp<=24){
                    Outfit = "Shirt";
                    Shoes = "Moccasins";
                }else if (temp>=25){
                    Outfit = "Shirt";
                    Shoes = "Moccasins";
                }
        }
        System.out.printf("It's " + Math.round(temp) + " degrees, get your %s and %s.",Outfit,Shoes);
    }
}
