package ConditionalStatementsAdvanced.exe;

import java.util.Scanner;

public class p04FishingBoat {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int budgetGroup = Integer.parseInt(scanner.nextLine());
        String season = scanner.nextLine();
        int fisher = Integer.parseInt(scanner.nextLine());

        double rentBoat=0;

        switch (season) {
            case "Spring":
                rentBoat = 3000;
                if (fisher <= 6) {
                    rentBoat *= 0.9;
                } else if (fisher <= 11) {
                    rentBoat *= 0.85;
                } else {
                    rentBoat *= 0.75;
                }
                break;
            case "Summer":
            case "Autumn":
                rentBoat = 4200;
                if (fisher <= 6) {
                    rentBoat *= 0.9;
                } else if (fisher <= 11) {
                    rentBoat *= 0.85;
                } else {
                    rentBoat *= 0.75;
                }
                break;
            case "Winter":
                rentBoat = 2600;
                if (fisher <= 6) {
                    rentBoat *= 0.9;
                } else if (fisher <= 11) {
                    rentBoat *= 0.85;
                } else {
                    rentBoat *= 0.75;
                }
                break;
        }
        if (fisher%2==0 && !season.equals("Autumn")){
            rentBoat*=0.95;
        }
        if (budgetGroup>=rentBoat){
            System.out.printf("Yes! You have %.2f leva left.",budgetGroup-rentBoat);
        }else{
            System.out.printf("Not enough money! You need %.2f leva.", Math.abs (rentBoat-budgetGroup));
        }
    }
}
