package ConditionalStatementsAdvanced.lab;

import java.util.Scanner;

public class p05SmallShop {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String product = scanner.nextLine();
        String town = scanner.nextLine();
        double which = Double.parseDouble(scanner.nextLine());

        if(product.equals("coffee")) {
            if (town.equals("Sofia")) {
                System.out.println(which * 0.5);
            } else if (town.equals("Plovdiv")) {
                System.out.println(which * 0.4);
            } else if (town.equals("Varna")) {
                System.out.println(which * 0.45);
            }
        }else if (product.equals("water")){
            if (town.equals("Sofia")) {
                System.out.println(which * 0.8);
            }else if (town.equals("Plovdiv")) {
                System.out.println(which * 0.7);
            }else if (town.equals("Varna")){
                System.out.println(which*0.7);
            }
        }else if(product.equals("beer")){
            if (town.equals("Sofia")) {
                System.out.println(which * 1.20);
            } else if (town.equals("Plovdiv")) {
                System.out.println(which * 1.15);
            } else if (town.equals("Varna")) {
                System.out.println(which * 1.10);
            }
        }else if(product.equals("sweets")) {
            if (town.equals("Sofia")) {
                System.out.println(which * 1.45);
            } else if (town.equals("Plovdiv")) {
                System.out.println(which * 1.3);
            } else if (town.equals("Varna")) {
                System.out.println(which * 1.35);
            }
        }else if(product.equals("peanuts")){
            if (town.equals("Sofia")) {
                System.out.println(which * 1.6);
            }else if(town.equals("Plovdiv")) {
                System.out.println(which * 1.5);
            }else if(town.equals("Varna")){
                System.out.println(which*1.55);
                }
            }
        }
    }


