package ConditionalStatementsAdvanced.exe;

import java.util.Scanner;

public class p06OperationsBetweenNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n1 = Integer.parseInt(scanner.nextLine());
        double n2 = Integer.parseInt(scanner.nextLine());
        String symbol = scanner.nextLine();


        if (symbol.equals("+")) {
            double result = n1 + n2;
            if (result % 2 == 0) {
                System.out.println(Math.round(n1) + " + " + Math.round(n2) + " = " + Math.round(result) + " - " + "even");
            } else {
                System.out.println(Math.round(n1) + " + " + Math.round(n2) + " = " + Math.round(result) + " - " + "odd");
            }
        } else if (symbol.equals("-")) {
            double result = n1 - n2;
            if (result % 2 == 0) {
                System.out.println(Math.round(n1) + " - " + Math.round(n2) + " = " + Math.round(result) + " - " + "even");
            } else {
                System.out.println(Math.round(n1) + " - " + Math.round(n2) + " = " + Math.round(result) + " - " + "odd");
            }
        } else if (symbol.equals("*")) {
            double result = n1 * n2;
            if (result % 2 == 0) {
                System.out.println(Math.round(n1) + " * " + Math.round(n2) + " = " + Math.round(result) + " - " + "even");
            } else {
                System.out.println(Math.round(n1) + " * " + Math.round(n2) + " = " + Math.round(result) + " - " + "odd");
            }
        } else if (symbol.equals("/")) {
            double result = n1 / n2;
            if (n2 != 0) {
                System.out.printf(Math.round(n1) + " / " + Math.round(n2) + " = " + "%.2f", result);
            }else if (n2 == 0) {
                System.out.println("Cannot divide " + n1 + " by zero");
             }
        } else if (symbol.equals("%")){
            double result = n1 % n2;
            if (n2 != 0){
                System.out.println(Math.round(n1) + " % " + Math.round(n2) + " = " + Math.round(result));
            } else if (n2 == 0){
                System.out.println("Cannot divide " + n1 + " by zero");
            }

        }

    }
}
