package ConditionalStatementsAdvanced.MoreEXE;

import java.util.Scanner;

public class p07SchoolCamp {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String season = scanner.nextLine();
        String group = scanner.nextLine();
        int students = Integer.parseInt(scanner.nextLine());
        int nights = Integer.parseInt(scanner.nextLine());

        double priceAboutStudents = 0;

        switch (season) {
            case "Winter":
                if (group.equals("boys")) {
                    priceAboutStudents = students * nights * 9.60;
                    if (students >= 1 && students < 10) {
                        System.out.printf("Judo %.2f lv.", priceAboutStudents);
                    } else if (students >= 10 && students < 20) {
                        System.out.printf("Judo %.2f lv.", priceAboutStudents * 0.95);
                    } else if (students >= 20 && students < 50) {
                        System.out.printf("Judo %.2f lv.", priceAboutStudents * 0.85);
                    } else if (students >= 50) {
                        System.out.printf("Judo %.2f lv.", priceAboutStudents * 0.50);
                    }
                } else if (group.equals("girls")) {
                    priceAboutStudents = students * nights * 9.60;
                    if (students >= 1 && students < 10) {
                        System.out.printf("Gymnastics %.2f lv.", priceAboutStudents);
                    } else if (students >= 10 && students < 20) {
                        System.out.printf("Gymnastics %.2f lv.", priceAboutStudents * 0.95);
                    } else if (students >= 20 && students < 50) {
                        System.out.printf("Gymnastics %.2f lv.", priceAboutStudents * 0.85);
                    } else if (students >= 50) {
                        System.out.printf("Gymnastics %.2f lv.", priceAboutStudents * 0.50);
                    }
                } else if (group.equals("mixed")) {
                    priceAboutStudents = students * nights * 10;
                    if (students >= 1 && students < 10) {
                        System.out.printf("Ski %.2f lv.", priceAboutStudents);
                    } else if (students >= 10 && students < 20) {
                        System.out.printf("Ski %.2f lv.", priceAboutStudents * 0.95);
                    } else if (students >= 20 && students < 50) {
                        System.out.printf("Ski %.2f lv.", priceAboutStudents * 0.85);
                    } else if (students >= 50) {
                        System.out.printf("Ski %.2f lv.", priceAboutStudents * 0.50);
                    }
                }
                break;

            case "Spring":
                if (group.equals("boys")) {
                    priceAboutStudents = students * nights * 7.20;
                    if (students >= 1 && students < 10) {
                        System.out.printf("Tennis %.2f lv.", priceAboutStudents);
                    } else if (students >= 10 && students < 20) {
                        System.out.printf("Tennis %.2f lv.", priceAboutStudents * 0.95);
                    } else if (students >= 20 && students < 50) {
                        System.out.printf("Tennis %.2f lv.", priceAboutStudents * 0.85);
                    } else if (students >= 50) {
                        System.out.printf("Tennis %.2f lv.", priceAboutStudents * 0.50);
                    }
                } else if (group.equals("girls")) {
                    priceAboutStudents = students * nights * 7.20;
                    if (students >= 1 && students < 10) {
                        System.out.printf("Athletics %.2f lv.", priceAboutStudents);
                    } else if (students >= 10 && students < 20) {
                        System.out.printf("Athletics %.2f lv.", priceAboutStudents * 0.95);
                    } else if (students >= 20 && students < 50) {
                        System.out.printf("Athletics %.2f lv.", priceAboutStudents * 0.85);
                    } else if (students >= 50) {
                        System.out.printf("Athletics %.2f lv.", priceAboutStudents * 0.50);
                    }
                } else if (group.equals("mixed")) {
                    priceAboutStudents = students * nights * 9.50;
                    if (students >= 1 && students < 10) {
                        System.out.printf("Cycling %.2f lv.", priceAboutStudents);
                    } else if (students >= 10 && students < 20) {
                        System.out.printf("Cycling %.2f lv.", priceAboutStudents * 0.95);
                    } else if (students >= 20 && students < 50) {
                        System.out.printf("Cycling %.2f lv.", priceAboutStudents * 0.85);
                    } else if (students >= 50) {
                        System.out.printf("Cycling %.2f lv.", priceAboutStudents * 0.50);
                    }
                } break;
            case "Summer":
                if (group.equals("boys")) {
                    priceAboutStudents = students * nights * 15;
                    if (students >= 1 && students < 10) {
                        System.out.printf("Football %.2f lv.", priceAboutStudents);
                    } else if (students >= 10 && students < 20) {
                        System.out.printf("Football %.2f lv.", priceAboutStudents * 0.95);
                    } else if (students >= 20 && students < 50) {
                        System.out.printf("Football %.2f lv.", priceAboutStudents * 0.85);
                    } else if (students >= 50) {
                        System.out.printf("Football %.2f lv.", priceAboutStudents * 0.50);
                    }
                } else if (group.equals("girls")) {
                    priceAboutStudents = students * nights * 15;
                    if (students >= 1 && students < 10) {
                        System.out.printf("Volleyball %.2f lv.", priceAboutStudents);
                    } else if (students >= 10 && students < 20) {
                        System.out.printf("Volleyball %.2f lv.", priceAboutStudents * 0.95);
                    } else if (students >= 20 && students < 50) {
                        System.out.printf("Volleyball %.2f lv.", priceAboutStudents * 0.85);
                    } else if (students >= 50) {
                        System.out.printf("Volleyball %.2f lv.", priceAboutStudents * 0.50);
                    }
                } else if (group.equals("mixed")) {
                    priceAboutStudents = students * nights * 20;
                    if (students >= 1 && students < 10) {
                        System.out.printf("Swimming %.2f lv.", priceAboutStudents);
                    } else if (students >= 10 && students < 20) {
                        System.out.printf("Swimming %.2f lv.", priceAboutStudents * 0.95);
                    } else if (students >= 20 && students < 50) {
                        System.out.printf("Swimming %.2f lv.", priceAboutStudents * 0.85);
                    } else if (students >= 50) {
                        System.out.printf("Swimming %.2f lv.", priceAboutStudents * 0.50);
                    }
                } break;

        }
    }
}
