package ConditionalStatementsAdvanced.exe;

import java.util.Scanner;

public class p09SkiTrip {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int days = Integer.parseInt(scanner.nextLine());
        String room = scanner.nextLine();
        String evaluation = scanner.nextLine();

        double price = 0;

        if (days < 10) {
            if (room.equals("room for one person")) {
                price = ((days - 1) * 18);
                if (evaluation.equals("positive")){
                    System.out.printf("%.2f", price+(price*0.25));
                }else if (evaluation.equals("negative")){
                    System.out.printf("%.2f", price-(price*0.1));
                }
            } else if (room.equals("apartment")) {
                price = ((days - 1) * 25) * 0.7;
                if (evaluation.equals("positive")){
                    System.out.printf("%.2f", price+(price*0.25));
                }else if (evaluation.equals("negative")){
                    System.out.printf("%.2f", price-(price*0.1));
                }
            } else if (room.equals("president apartment")) {
                price = ((days - 1) * 35) * 0.9;
                if (evaluation.equals("positive")){
                    System.out.printf("%.2f", price+(price*0.25));
                }else if (evaluation.equals("negative")){
                    System.out.printf("%.2f", price-(price*0.1));
                }
            }
        } else if (days >= 10 && days < 15) {
            if (room.equals("room for one person")) {
                price = ((days - 1) * 18);
                if (evaluation.equals("positive")){
                    System.out.printf("%.2f", price+(price*0.25));
                }else if (evaluation.equals("negative")){
                    System.out.printf("%.2f", price-(price*0.1));
                }
            } else if (room.equals("apartment")) {
                price = ((days - 1) * 25) * 0.65;
                if (evaluation.equals("positive")){
                    System.out.printf("%.2f", price+(price*0.25));
                }else if (evaluation.equals("negative")){
                    System.out.printf("%.2f", price-(price*0.1));
                }
            } else if (room.equals("president apartment")) {
                price = ((days - 1) * 35) * 0.85;
                if (evaluation.equals("positive")){
                    System.out.printf("%.2f", price+(price*0.25));
                }else if (evaluation.equals("negative")){
                    System.out.printf("%.2f", price-(price*0.1));
                }
            }
        }else if (days > 15) {
                if (room.equals("room for one person")) {
                    price = ((days - 1) * 18);
                    if (evaluation.equals("positive")){
                        System.out.printf("%.2f", price+(price*0.25));
                    }else if (evaluation.equals("negative")){
                        System.out.printf("%.2f", price-(price*0.1));
                    }
                } else if (room.equals("apartment")) {
                    price = ((days - 1) * 25) * 0.50;
                    if (evaluation.equals("positive")){
                        System.out.printf("%.2f", price+(price*0.25));
                    }else if (evaluation.equals("negative")){
                        System.out.printf("%.2f", price-(price*0.1));
                    }
                } else if (room.equals("president apartment")) {
                    price = ((days - 1) * 35) * 0.80;
                    if (evaluation.equals("positive")){
                        System.out.printf("%.2f", price+(price*0.25));
                    }else if (evaluation.equals("negative")){
                        System.out.printf("%.2f", price-(price*0.1));
                    }
                }
            }
        }
    }
